<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    input {
      padding: 10px;
      width: 300px;
      font-size: 18px;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }
    #message {
      margin-top: 20px;
      font-size: 20px;
      color: black;
    }
    #score {
      margin-top: 10px;
      font-size: 18px;
      color: green;
    }
  </style>
</head>
<body>

  <h1>Pick a Number from (0 - 9)</h1>
  <input type="text" id="guessInput">
  <br>
  <button onclick="Guess()">Guess</button>
  <div id="message"></div>
  <div id="score">Score: 0</div>

  <script>
    let score = 0

    function Guess() {
      let randomGuess = document.getElementById("guessInput").value;
      let randomNum = Math.floor(Math.random() * 10)

      if (randomGuess === '') {
        document.getElementById("message").textContent = "Pick a number from 0-9!"
      } else if (Number(randomGuess) === randomNum) {
        score++;
        document.getElementById("message").textContent = "Correct Answer, You Won!"
      } else {
        document.getElementById("message").textContent = "Wrong guess, Try again!"
      }


      document.getElementById("score").textContent = "Score: " + score

      document.getElementById("guessInput").value = ""
    }
  </script>
  
</body>
</html>